<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;">
  <title>TrafficFlow v18.0 Enterprise</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/recharts@2.10.3/umd/Recharts.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <style>
    @keyframes slide-in { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    .animate-slide-in { animation: slide-in 0.3s ease-out; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    .animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
    @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    .animate-spin { animation: spin 1s linear infinite; }
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 4px; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    * { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; }
    body { margin: 0; padding: 0; background: #0f172a; }
    .sidebar-item { transition: all 0.2s ease; }
    .sidebar-item:hover { background: rgba(255,255,255,0.1); }
    .sidebar-item.active { background: rgba(59,130,246,0.2); border-left: 3px solid #3b82f6; }
    .card-hover { transition: all 0.2s ease; }
    .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 40px -10px rgba(0,0,0,0.15); }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect, useRef, useMemo, useCallback, createContext, useContext } = React;
    const { PieChart, Pie, Cell, ResponsiveContainer, AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, BarChart, Bar, Legend } = Recharts;

    // ========== ICONS (SVG Components) ==========
    const Icons = {
      Activity: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>,
      Plus: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>,
      Settings: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>,
      BarChart3: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>,
      Globe: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>,
      Play: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>,
      Pause: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg>,
      Trash2: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>,
      Zap: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>,
      ShieldCheck: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><polyline points="9 12 11 14 15 10"></polyline></svg>,
      Users: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>,
      Download: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>,
      Upload: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>,
      Database: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>,
      Server: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></svg>,
      Target: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>,
      TrendingUp: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>,
      Search: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>,
      Edit: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>,
      CheckCircle2: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>,
      XCircle: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>,
      AlertCircle: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>,
      Clock: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>,
      RefreshCw: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>,
      CreditCard: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>,
      Mail: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>,
      X: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>,
      ChevronRight: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>,
      Gauge: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 2a10 10 0 1 0 10 10"></path><path d="M12 12l5-5"></path><path d="M22 12a10 10 0 0 0-10-10"></path></svg>,
      Flame: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>,
      Award: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>,
      Link2: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg>,
      LayoutDashboard: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>,
      Smartphone: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>,
      Monitor: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>,
      FileText: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>,
      History: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path><path d="M12 7v5l4 2"></path></svg>,
      Shield: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>,
      Save: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>,
      Bot: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="11" width="18" height="10" rx="2"></rect><circle cx="12" cy="5" r="2"></circle><path d="M12 7v4"></path><line x1="8" y1="16" x2="8" y2="16"></line><line x1="16" y1="16" x2="16" y2="16"></line></svg>,
      Sparkles: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 3l1.5 4.5L18 9l-4.5 1.5L12 15l-1.5-4.5L6 9l4.5-1.5L12 3z"></path><path d="M18 18l.75 2.25L21 21l-2.25.75L18 24l-.75-2.25L15 21l2.25-.75L18 18z"></path><path d="M6 15l.5 1.5L8 17l-1.5.5L6 19l-.5-1.5L4 17l1.5-.5L6 15z"></path></svg>,
    };

    // ========== CONSTANTS ==========
    const CONTINENT_DATA = {
      'Africa': [
        { code: 'MA', name: 'Morocco' }, { code: 'EG', name: 'Egypt' }, { code: 'ZA', name: 'South Africa' },
        { code: 'NG', name: 'Nigeria' }, { code: 'KE', name: 'Kenya' }, { code: 'TN', name: 'Tunisia' },
        { code: 'DZ', name: 'Algeria' }, { code: 'GH', name: 'Ghana' }
      ],
      'Europe': [
        { code: 'GB', name: 'United Kingdom' }, { code: 'DE', name: 'Germany' }, { code: 'FR', name: 'France' },
        { code: 'ES', name: 'Spain' }, { code: 'IT', name: 'Italy' }, { code: 'NL', name: 'Netherlands' },
        { code: 'PL', name: 'Poland' }, { code: 'BE', name: 'Belgium' }
      ],
      'North America': [
        { code: 'US', name: 'United States' }, { code: 'CA', name: 'Canada' }, { code: 'MX', name: 'Mexico' }
      ],
      'South America': [
        { code: 'BR', name: 'Brazil' }, { code: 'AR', name: 'Argentina' }, { code: 'CL', name: 'Chile' },
        { code: 'CO', name: 'Colombia' }, { code: 'PE', name: 'Peru' }
      ],
      'Asia': [
        { code: 'JP', name: 'Japan' }, { code: 'CN', name: 'China' }, { code: 'IN', name: 'India' },
        { code: 'KR', name: 'South Korea' }, { code: 'SG', name: 'Singapore' }, { code: 'TH', name: 'Thailand' },
        { code: 'VN', name: 'Vietnam' }, { code: 'ID', name: 'Indonesia' }
      ],
      'Middle East': [
        { code: 'SA', name: 'Saudi Arabia' }, { code: 'AE', name: 'UAE' }, { code: 'IL', name: 'Israel' },
        { code: 'TR', name: 'Turkey' }, { code: 'QA', name: 'Qatar' }
      ],
      'Oceania': [
        { code: 'AU', name: 'Australia' }, { code: 'NZ', name: 'New Zealand' }
      ]
    };

    // ========== TOAST CONTEXT ==========
    const ToastContext = createContext(null);
    const useToast = () => useContext(ToastContext);

    // ========== ELECTRON API CHECK ==========
    const isElectron = typeof window !== 'undefined' && window.electronAPI;

    // ========== MAIN APP ==========
    function App() {
      // State
      const [currentPage, setCurrentPage] = useState('dashboard');
      const [campaigns, setCampaigns] = useState([]);
      const [proxies, setProxies] = useState([]);
      const [systemSettings, setSystemSettings] = useState({
        general: { timezone: 'UTC', language: 'en', dateFormat: 'MM/DD/YYYY', weekStart: 'Sunday', email: 'admin@trafficflow.local' },
        notifications: { email: true, push: true, sms: false, digest: 'daily' },
        security: { twoFactor: false, sessionTimeout: 30, ipWhitelist: [] },
        billing: { plan: 'Enterprise', nextBilling: '2025-02-15', paymentMethod: 'Visa ****4242' }
      });
      const [toasts, setToasts] = useState([]);
      const [selectedDomain, setSelectedDomain] = useState('');
      const [showNewCampaignModal, setShowNewCampaignModal] = useState(false);
      const [editingCampaign, setEditingCampaign] = useState(null);
      const [selectedContinent, setSelectedContinent] = useState('Europe');
      const [selectedCountryCode, setSelectedCountryCode] = useState('GB');

      // Load data from Electron or localStorage
      useEffect(() => {
        const loadData = async () => {
          if (isElectron) {
            const allData = await window.electronAPI.getAllData();
            if (allData) {
              if (allData.campaigns) setCampaigns(allData.campaigns);
              if (allData.proxies) setProxies(allData.proxies);
              if (allData.settings) setSystemSettings(allData.settings);
            }
          } else {
            const saved = localStorage.getItem('trafficflow_data');
            if (saved) {
              const data = JSON.parse(saved);
              if (data.campaigns) setCampaigns(data.campaigns);
              if (data.proxies) setProxies(data.proxies);
              if (data.settings) setSystemSettings(data.settings);
            }
          }
        };
        loadData();
      }, []);

      // Save data
      useEffect(() => {
        const saveData = async () => {
          if (isElectron) {
            await window.electronAPI.setData('campaigns', campaigns);
            await window.electronAPI.setData('proxies', proxies);
            await window.electronAPI.setData('settings', systemSettings);
          } else {
            localStorage.setItem('trafficflow_data', JSON.stringify({ campaigns, proxies, settings: systemSettings }));
          }
        };
        saveData();
      }, [campaigns, proxies, systemSettings]);

      // Get all domains from campaigns
      const allDomains = useMemo(() => {
        const domains = new Set();
        campaigns.forEach(c => {
          (c.urls || []).forEach(url => {
            try {
              const urlObj = new URL(url);
              domains.add(urlObj.hostname.replace('www.', ''));
            } catch {}
          });
        });
        return Array.from(domains);
      }, [campaigns]);

      // Filter campaigns by domain
      const filteredCampaigns = useMemo(() => {
        if (!selectedDomain) return campaigns;
        return campaigns.filter(c => {
          const urls = c.urls || [];
          return urls.some(url => {
            try {
              const urlObj = new URL(url);
              return urlObj.hostname.replace('www.', '') === selectedDomain;
            } catch { return false; }
          });
        });
      }, [campaigns, selectedDomain]);

      // Calculate analytics
      const analytics = useMemo(() => {
        const totalVisitors = filteredCampaigns.reduce((sum, c) => sum + (c.dailyVolume || 1000), 0);
        const activeCampaigns = filteredCampaigns.filter(c => c.status === 'running').length;
        return {
          totalVisitors,
          uniqueVisitors: Math.floor(totalVisitors * 0.72),
          activeCampaigns,
          totalCampaigns: filteredCampaigns.length,
          avgBounceRate: filteredCampaigns.length ? Math.round(filteredCampaigns.reduce((s, c) => s + (c.bounceRate || 45), 0) / filteredCampaigns.length) : 45,
          avgConversionRate: filteredCampaigns.length ? (filteredCampaigns.reduce((s, c) => s + (c.conversionRate || 3), 0) / filteredCampaigns.length).toFixed(1) : 3,
        };
      }, [filteredCampaigns]);

      // Toast functions
      const addToast = (message, type = 'info') => {
        const id = Date.now();
        setToasts(prev => [...prev, { id, message, type }]);
        setTimeout(() => setToasts(prev => prev.filter(t => t.id !== id)), 4000);
      };

      // Generate traffic data
      const trafficData = useMemo(() => {
        return Array.from({ length: 7 }, (_, i) => ({
          day: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'][i],
          visitors: Math.floor(Math.random() * 5000) + analytics.totalVisitors / 7,
          conversions: Math.floor(Math.random() * 100) + analytics.totalVisitors / 7 * (analytics.avgConversionRate / 100),
        }));
      }, [analytics]);

      // Calculate SEO metrics based on filtered campaigns
      const seoMetrics = useMemo(() => {
        const campaignCount = filteredCampaigns.length;
        const totalKeywords = filteredCampaigns.reduce((sum, c) => sum + (c.keywords?.length || 0), 0);
        
        // Dynamic calculations based on campaign data
        const baseDA = Math.min(100, 10 + campaignCount * 5 + totalKeywords);
        const backlinks = Math.floor(totalKeywords * 3 + campaignCount * 10);
        const topicalAuthority = Math.min(100, Math.floor((totalKeywords * 2) + (campaignCount * 15)));
        const opportunityScore = Math.floor(30 + (campaignCount * 5) + (totalKeywords * 2));
        
        return {
          domainAuthority: baseDA,
          backlinks: backlinks,
          topicalAuthority: topicalAuthority,
          opportunityScore: Math.min(100, opportunityScore),
          keywords: totalKeywords,
          technicalScore: Math.floor(75 + Math.random() * 20),
          contentScore: Math.floor(60 + Math.random() * 30),
        };
      }, [filteredCampaigns]);

      // Save campaign
      const handleSaveCampaign = (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const campaign = {
          id: editingCampaign?.id || Date.now().toString(),
          name: formData.get('name'),
          trafficType: formData.get('trafficType'),
          urls: formData.get('urls')?.split('\n').filter(u => u.trim()) || [],
          continent: formData.get('continent'),
          country: formData.get('country'),
          city: formData.get('city'),
          keywords: formData.get('keywords')?.split(',').map(k => k.trim()).filter(k => k) || [],
          ga4Id: formData.get('ga4Id'),
          minTime: parseInt(formData.get('minTime')) || 30,
          maxTime: parseInt(formData.get('maxTime')) || 60,
          dailyVolume: parseInt(formData.get('volume')) || 1000,
          bounceRate: parseInt(formData.get('bounceRate')) || 45,
          conversionRate: parseInt(formData.get('conversionRate')) || 3,
          targetOS: formData.get('targetOS'),
          ecommerceMode: formData.get('ecommerceMode') === 'on',
          useProxies: formData.get('useProxies') !== 'on',
          businessHoursOnly: formData.get('businessHoursOnly') === 'on',
          status: editingCampaign?.status || 'paused',
          createdAt: editingCampaign?.createdAt || new Date().toISOString(),
        };

        if (editingCampaign) {
          setCampaigns(prev => prev.map(c => c.id === campaign.id ? campaign : c));
          addToast('Campaign updated successfully!', 'success');
        } else {
          setCampaigns(prev => [...prev, campaign]);
          addToast('Campaign created successfully!', 'success');
        }
        setShowNewCampaignModal(false);
        setEditingCampaign(null);
      };

      // Toggle campaign status
      const toggleCampaign = (id) => {
        setCampaigns(prev => prev.map(c => 
          c.id === id ? { ...c, status: c.status === 'running' ? 'paused' : 'running' } : c
        ));
        addToast('Campaign status updated!', 'success');
      };

      // Delete campaign
      const deleteCampaign = (id) => {
        setCampaigns(prev => prev.filter(c => c.id !== id));
        addToast('Campaign deleted!', 'success');
      };

      // Export data
      const handleExport = async () => {
        const data = { campaigns, proxies, settings: systemSettings, exportedAt: new Date().toISOString() };
        if (isElectron) {
          const result = await window.electronAPI.exportData();
          if (result.success) addToast('Data exported!', 'success');
        } else {
          const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
          const a = document.createElement('a');
          a.href = URL.createObjectURL(blob);
          a.download = `trafficflow-backup-${Date.now()}.json`;
          a.click();
          addToast('Backup downloaded!', 'success');
        }
      };

      // Import data
      const handleImport = async (e) => {
        const file = e.target.files?.[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = async (event) => {
          try {
            const data = JSON.parse(event.target.result);
            if (data.campaigns) setCampaigns(data.campaigns);
            if (data.proxies) setProxies(data.proxies);
            if (data.settings) setSystemSettings(data.settings);
            addToast('Data imported successfully!', 'success');
          } catch {
            addToast('Invalid backup file!', 'error');
          }
        };
        reader.readAsText(file);
      };

      // Sidebar navigation
      const navItems = [
        { id: 'dashboard', label: 'Dashboard', icon: <Icons.LayoutDashboard /> },
        { id: 'campaigns', label: 'Campaigns', icon: <Icons.Target /> },
        { id: 'seo', label: 'SEO Center', icon: <Icons.TrendingUp /> },
        { id: 'proxies', label: 'Proxies', icon: <Icons.Server /> },
        { id: 'settings', label: 'Settings', icon: <Icons.Settings /> },
      ];

      return (
        <ToastContext.Provider value={addToast}>
          <div className="flex h-screen bg-slate-50">
            {/* Sidebar */}
            <div className="w-64 bg-gradient-to-b from-slate-900 to-slate-800 text-white flex flex-col">
              <div className="p-6 border-b border-slate-700">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center">
                    <Icons.Zap />
                  </div>
                  <div>
                    <h1 className="font-black text-lg">TrafficFlow</h1>
                    <p className="text-xs text-slate-400">v18.0 Enterprise</p>
                  </div>
                </div>
              </div>
              
              {/* Domain Selector */}
              {allDomains.length > 0 && (
                <div className="p-4 border-b border-slate-700">
                  <label className="text-xs text-slate-400 mb-2 block">Active Domain</label>
                  <select
                    value={selectedDomain}
                    onChange={(e) => setSelectedDomain(e.target.value)}
                    className="w-full p-2 bg-slate-800 border border-slate-600 rounded-lg text-sm"
                  >
                    <option value="">All Domains</option>
                    {allDomains.map(d => <option key={d} value={d}>{d}</option>)}
                  </select>
                </div>
              )}

              <nav className="flex-1 p-4 space-y-1">
                {navItems.map(item => (
                  <button
                    key={item.id}
                    onClick={() => setCurrentPage(item.id)}
                    className={`sidebar-item w-full flex items-center gap-3 p-3 rounded-lg text-sm font-medium ${currentPage === item.id ? 'active' : ''}`}
                  >
                    {item.icon}
                    {item.label}
                  </button>
                ))}
              </nav>

              <div className="p-4 border-t border-slate-700">
                <div className="flex items-center gap-3 p-3 bg-slate-800 rounded-lg">
                  <div className="w-8 h-8 bg-emerald-500 rounded-full flex items-center justify-center text-sm font-bold">A</div>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-medium truncate">Admin</p>
                    <p className="text-xs text-slate-400">{systemSettings.billing.plan}</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Main Content */}
            <div className="flex-1 overflow-auto">
              {/* Header */}
              <header className="bg-white border-b p-4 flex items-center justify-between sticky top-0 z-10">
                <div>
                  <h2 className="text-xl font-bold text-slate-800">
                    {navItems.find(n => n.id === currentPage)?.label || 'Dashboard'}
                  </h2>
                  <p className="text-sm text-slate-500">
                    {selectedDomain ? `Analyzing: ${selectedDomain}` : 'All domains overview'}
                  </p>
                </div>
                <div className="flex items-center gap-3">
                  <span className="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-bold">
                    {analytics.activeCampaigns} Active
                  </span>
                  <button
                    onClick={handleExport}
                    className="p-2 hover:bg-slate-100 rounded-lg"
                    title="Export Data"
                  >
                    <Icons.Download />
                  </button>
                </div>
              </header>

              <main className="p-6">
                {/* Dashboard */}
                {currentPage === 'dashboard' && (
                  <div className="space-y-6">
                    {/* Stats Grid */}
                    <div className="grid grid-cols-4 gap-4">
                      {[
                        { label: 'Total Visitors', value: analytics.totalVisitors.toLocaleString(), icon: <Icons.Users />, color: 'blue' },
                        { label: 'Unique Visitors', value: analytics.uniqueVisitors.toLocaleString(), icon: <Icons.Globe />, color: 'green' },
                        { label: 'Active Campaigns', value: analytics.activeCampaigns, icon: <Icons.Target />, color: 'purple' },
                        { label: 'Avg Bounce Rate', value: `${analytics.avgBounceRate}%`, icon: <Icons.Activity />, color: 'orange' },
                      ].map((stat, i) => (
                        <div key={i} className="bg-white p-6 rounded-2xl border shadow-sm card-hover">
                          <div className="flex items-center justify-between mb-4">
                            <span className="text-slate-500 text-sm">{stat.label}</span>
                            <div className={`w-10 h-10 bg-${stat.color}-100 text-${stat.color}-600 rounded-xl flex items-center justify-center`}>
                              {stat.icon}
                            </div>
                          </div>
                          <p className="text-3xl font-black text-slate-800">{stat.value}</p>
                        </div>
                      ))}
                    </div>

                    {/* Charts */}
                    <div className="grid grid-cols-2 gap-6">
                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <h3 className="font-bold text-slate-700 mb-4">Traffic Overview</h3>
                        <ResponsiveContainer width="100%" height={250}>
                          <AreaChart data={trafficData}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                            <XAxis dataKey="day" stroke="#94a3b8" />
                            <YAxis stroke="#94a3b8" />
                            <Tooltip />
                            <Area type="monotone" dataKey="visitors" stroke="#3b82f6" fill="#3b82f620" />
                          </AreaChart>
                        </ResponsiveContainer>
                      </div>

                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <h3 className="font-bold text-slate-700 mb-4">Conversions</h3>
                        <ResponsiveContainer width="100%" height={250}>
                          <BarChart data={trafficData}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                            <XAxis dataKey="day" stroke="#94a3b8" />
                            <YAxis stroke="#94a3b8" />
                            <Tooltip />
                            <Bar dataKey="conversions" fill="#10b981" radius={[4, 4, 0, 0]} />
                          </BarChart>
                        </ResponsiveContainer>
                      </div>
                    </div>

                    {/* Recent Campaigns */}
                    <div className="bg-white p-6 rounded-2xl border shadow-sm">
                      <div className="flex items-center justify-between mb-4">
                        <h3 className="font-bold text-slate-700">Recent Campaigns</h3>
                        <button
                          onClick={() => setShowNewCampaignModal(true)}
                          className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-bold hover:bg-blue-700"
                        >
                          <Icons.Plus /> New Campaign
                        </button>
                      </div>
                      <div className="space-y-3">
                        {campaigns.slice(0, 5).map(campaign => (
                          <div key={campaign.id} className="flex items-center justify-between p-4 bg-slate-50 rounded-xl">
                            <div>
                              <p className="font-bold text-slate-700">{campaign.name}</p>
                              <p className="text-xs text-slate-500">{campaign.trafficType} • {campaign.dailyVolume} visits/day</p>
                            </div>
                            <div className="flex items-center gap-3">
                              <span className={`px-3 py-1 rounded-full text-xs font-bold ${campaign.status === 'running' ? 'bg-emerald-100 text-emerald-700' : 'bg-slate-200 text-slate-600'}`}>
                                {campaign.status || 'paused'}
                              </span>
                              <button
                                onClick={() => toggleCampaign(campaign.id)}
                                className="p-2 hover:bg-slate-200 rounded-lg"
                              >
                                {campaign.status === 'running' ? <Icons.Pause /> : <Icons.Play />}
                              </button>
                            </div>
                          </div>
                        ))}
                        {campaigns.length === 0 && (
                          <div className="text-center py-8 text-slate-400">
                            <Icons.Target />
                            <p className="mt-2">No campaigns yet. Create your first campaign!</p>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                )}

                {/* Campaigns */}
                {currentPage === 'campaigns' && (
                  <div className="space-y-6">
                    <div className="flex justify-between items-center">
                      <h3 className="text-lg font-bold text-slate-700">All Campaigns</h3>
                      <button
                        onClick={() => setShowNewCampaignModal(true)}
                        className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-bold hover:bg-blue-700"
                      >
                        <Icons.Plus /> New Campaign
                      </button>
                    </div>

                    <div className="grid gap-4">
                      {filteredCampaigns.map(campaign => (
                        <div key={campaign.id} className="bg-white p-6 rounded-2xl border shadow-sm">
                          <div className="flex items-center justify-between">
                            <div className="flex-1">
                              <div className="flex items-center gap-3">
                                <h4 className="font-bold text-slate-800">{campaign.name}</h4>
                                <span className={`px-2 py-0.5 rounded-full text-xs font-bold ${campaign.status === 'running' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}`}>
                                  {campaign.status || 'paused'}
                                </span>
                              </div>
                              <div className="flex items-center gap-4 mt-2 text-sm text-slate-500">
                                <span>{campaign.trafficType}</span>
                                <span>•</span>
                                <span>{campaign.country}</span>
                                <span>•</span>
                                <span>{campaign.dailyVolume} visits/day</span>
                                <span>•</span>
                                <span>{campaign.bounceRate}% bounce</span>
                              </div>
                              {campaign.urls?.length > 0 && (
                                <p className="text-xs text-slate-400 mt-2 truncate">
                                  {campaign.urls[0]}
                                </p>
                              )}
                            </div>
                            <div className="flex items-center gap-2">
                              <button
                                onClick={() => { setEditingCampaign(campaign); setShowNewCampaignModal(true); }}
                                className="p-2 hover:bg-slate-100 rounded-lg text-slate-500"
                              >
                                <Icons.Edit />
                              </button>
                              <button
                                onClick={() => toggleCampaign(campaign.id)}
                                className={`p-2 rounded-lg ${campaign.status === 'running' ? 'bg-amber-100 text-amber-600' : 'bg-emerald-100 text-emerald-600'}`}
                              >
                                {campaign.status === 'running' ? <Icons.Pause /> : <Icons.Play />}
                              </button>
                              <button
                                onClick={() => deleteCampaign(campaign.id)}
                                className="p-2 hover:bg-red-100 rounded-lg text-red-500"
                              >
                                <Icons.Trash2 />
                              </button>
                            </div>
                          </div>
                        </div>
                      ))}
                      {filteredCampaigns.length === 0 && (
                        <div className="text-center py-12 text-slate-400">
                          <Icons.Target />
                          <p className="mt-2">No campaigns found</p>
                        </div>
                      )}
                    </div>
                  </div>
                )}

                {/* SEO Center */}
                {currentPage === 'seo' && (
                  <div className="space-y-6">
                    {/* SEO Metrics */}
                    <div className="grid grid-cols-4 gap-4">
                      <div className="bg-gradient-to-br from-blue-500 to-indigo-600 p-6 rounded-2xl text-white">
                        <div className="flex items-center justify-between mb-2">
                          <span className="text-sm opacity-80">Domain Authority</span>
                          <Icons.Gauge />
                        </div>
                        <p className="text-4xl font-black">{seoMetrics.domainAuthority}</p>
                        <p className="text-xs opacity-60 mt-1">of 100</p>
                      </div>
                      <div className="bg-gradient-to-br from-emerald-500 to-teal-600 p-6 rounded-2xl text-white">
                        <div className="flex items-center justify-between mb-2">
                          <span className="text-sm opacity-80">Backlinks</span>
                          <Icons.Link2 />
                        </div>
                        <p className="text-4xl font-black">{seoMetrics.backlinks}</p>
                        <p className="text-xs opacity-60 mt-1">total links</p>
                      </div>
                      <div className="bg-gradient-to-br from-purple-500 to-pink-600 p-6 rounded-2xl text-white">
                        <div className="flex items-center justify-between mb-2">
                          <span className="text-sm opacity-80">Topical Authority</span>
                          <Icons.Award />
                        </div>
                        <p className="text-4xl font-black">{seoMetrics.topicalAuthority}%</p>
                        <p className="text-xs opacity-60 mt-1">coverage score</p>
                      </div>
                      <div className="bg-gradient-to-br from-orange-500 to-red-600 p-6 rounded-2xl text-white">
                        <div className="flex items-center justify-between mb-2">
                          <span className="text-sm opacity-80">Opportunity Score</span>
                          <Icons.Flame />
                        </div>
                        <p className="text-4xl font-black">{seoMetrics.opportunityScore}</p>
                        <p className="text-xs opacity-60 mt-1">growth potential</p>
                      </div>
                    </div>

                    {/* SEO Details */}
                    <div className="grid grid-cols-2 gap-6">
                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <h3 className="font-bold text-slate-700 mb-4">Technical SEO Score</h3>
                        <div className="flex items-center gap-6">
                          <div className="relative w-32 h-32">
                            <svg className="w-32 h-32 transform -rotate-90">
                              <circle cx="64" cy="64" r="56" stroke="#e2e8f0" strokeWidth="12" fill="none" />
                              <circle cx="64" cy="64" r="56" stroke="#3b82f6" strokeWidth="12" fill="none" strokeDasharray={`${seoMetrics.technicalScore * 3.52} 352`} />
                            </svg>
                            <div className="absolute inset-0 flex items-center justify-center">
                              <span className="text-2xl font-black">{seoMetrics.technicalScore}</span>
                            </div>
                          </div>
                          <div className="space-y-2">
                            <div className="flex items-center gap-2">
                              <div className="w-3 h-3 bg-emerald-500 rounded-full"></div>
                              <span className="text-sm text-slate-600">Page Speed: Good</span>
                            </div>
                            <div className="flex items-center gap-2">
                              <div className="w-3 h-3 bg-emerald-500 rounded-full"></div>
                              <span className="text-sm text-slate-600">Mobile Friendly: Yes</span>
                            </div>
                            <div className="flex items-center gap-2">
                              <div className="w-3 h-3 bg-amber-500 rounded-full"></div>
                              <span className="text-sm text-slate-600">SSL Certificate: Valid</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <h3 className="font-bold text-slate-700 mb-4">Content Analysis</h3>
                        <div className="flex items-center gap-6">
                          <div className="relative w-32 h-32">
                            <svg className="w-32 h-32 transform -rotate-90">
                              <circle cx="64" cy="64" r="56" stroke="#e2e8f0" strokeWidth="12" fill="none" />
                              <circle cx="64" cy="64" r="56" stroke="#10b981" strokeWidth="12" fill="none" strokeDasharray={`${seoMetrics.contentScore * 3.52} 352`} />
                            </svg>
                            <div className="absolute inset-0 flex items-center justify-center">
                              <span className="text-2xl font-black">{seoMetrics.contentScore}</span>
                            </div>
                          </div>
                          <div className="space-y-2">
                            <div className="flex items-center gap-2">
                              <div className="w-3 h-3 bg-emerald-500 rounded-full"></div>
                              <span className="text-sm text-slate-600">Keywords: {seoMetrics.keywords}</span>
                            </div>
                            <div className="flex items-center gap-2">
                              <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
                              <span className="text-sm text-slate-600">Pages Indexed: {filteredCampaigns.length * 5}</span>
                            </div>
                            <div className="flex items-center gap-2">
                              <div className="w-3 h-3 bg-purple-500 rounded-full"></div>
                              <span className="text-sm text-slate-600">Content Score: {seoMetrics.contentScore}%</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* Keywords Table */}
                    <div className="bg-white p-6 rounded-2xl border shadow-sm">
                      <h3 className="font-bold text-slate-700 mb-4">Tracked Keywords</h3>
                      <div className="overflow-x-auto">
                        <table className="w-full text-sm">
                          <thead>
                            <tr className="text-left text-slate-500 border-b">
                              <th className="pb-3">Keyword</th>
                              <th className="pb-3">Position</th>
                              <th className="pb-3">Volume</th>
                              <th className="pb-3">Difficulty</th>
                              <th className="pb-3">Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            {filteredCampaigns.flatMap(c => c.keywords || []).slice(0, 10).map((kw, i) => (
                              <tr key={i} className="border-b last:border-0">
                                <td className="py-3 font-medium">{kw}</td>
                                <td className="py-3">{Math.floor(Math.random() * 50) + 1}</td>
                                <td className="py-3">{Math.floor(Math.random() * 10000)}</td>
                                <td className="py-3">{Math.floor(Math.random() * 80) + 20}</td>
                                <td className="py-3">
                                  <span className="px-2 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs">Tracking</span>
                                </td>
                              </tr>
                            ))}
                            {filteredCampaigns.flatMap(c => c.keywords || []).length === 0 && (
                              <tr>
                                <td colSpan="5" className="py-8 text-center text-slate-400">No keywords tracked</td>
                              </tr>
                            )}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                )}

                {/* Proxies */}
                {currentPage === 'proxies' && (
                  <div className="space-y-6">
                    <div className="flex justify-between items-center">
                      <h3 className="text-lg font-bold text-slate-700">Proxy Infrastructure</h3>
                      <button
                        onClick={() => {
                          const newProxy = {
                            id: Date.now().toString(),
                            address: `${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}:${Math.floor(Math.random()*10000)+1000}`,
                            type: 'Residential',
                            country: 'US',
                            status: 'active'
                          };
                          setProxies(prev => [...prev, newProxy]);
                          addToast('Proxy added!', 'success');
                        }}
                        className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-bold hover:bg-blue-700"
                      >
                        <Icons.Plus /> Add Proxy
                      </button>
                    </div>

                    <div className="grid grid-cols-3 gap-4">
                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <div className="flex items-center gap-3 mb-4">
                          <div className="w-10 h-10 bg-emerald-100 text-emerald-600 rounded-xl flex items-center justify-center">
                            <Icons.ShieldCheck />
                          </div>
                          <div>
                            <p className="text-2xl font-black">{proxies.filter(p => p.status === 'active').length}</p>
                            <p className="text-xs text-slate-500">Active Proxies</p>
                          </div>
                        </div>
                      </div>
                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <div className="flex items-center gap-3 mb-4">
                          <div className="w-10 h-10 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center">
                            <Icons.Globe />
                          </div>
                          <div>
                            <p className="text-2xl font-black">{new Set(proxies.map(p => p.country)).size}</p>
                            <p className="text-xs text-slate-500">Countries</p>
                          </div>
                        </div>
                      </div>
                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <div className="flex items-center gap-3 mb-4">
                          <div className="w-10 h-10 bg-purple-100 text-purple-600 rounded-xl flex items-center justify-center">
                            <Icons.Server />
                          </div>
                          <div>
                            <p className="text-2xl font-black">{proxies.length}</p>
                            <p className="text-xs text-slate-500">Total Proxies</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="bg-white p-6 rounded-2xl border shadow-sm">
                      <h3 className="font-bold text-slate-700 mb-4">Proxy List</h3>
                      <div className="space-y-2">
                        {proxies.map(proxy => (
                          <div key={proxy.id} className="flex items-center justify-between p-4 bg-slate-50 rounded-xl">
                            <div className="flex items-center gap-4">
                              <span className={`w-2 h-2 rounded-full ${proxy.status === 'active' ? 'bg-emerald-500' : 'bg-slate-300'}`}></span>
                              <span className="font-mono text-sm">{proxy.address}</span>
                              <span className="px-2 py-0.5 bg-blue-100 text-blue-700 rounded text-xs">{proxy.type}</span>
                              <span className="text-xs text-slate-500">{proxy.country}</span>
                            </div>
                            <button
                              onClick={() => setProxies(prev => prev.filter(p => p.id !== proxy.id))}
                              className="p-2 hover:bg-red-100 rounded-lg text-red-500"
                            >
                              <Icons.Trash2 />
                            </button>
                          </div>
                        ))}
                        {proxies.length === 0 && (
                          <div className="text-center py-8 text-slate-400">
                            <Icons.Server />
                            <p className="mt-2">No proxies configured</p>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                )}

                {/* Settings */}
                {currentPage === 'settings' && (
                  <div className="space-y-6">
                    <div className="grid grid-cols-2 gap-6">
                      {/* General Settings */}
                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <h3 className="font-bold text-slate-700 mb-4 flex items-center gap-2">
                          <Icons.Settings /> General Settings
                        </h3>
                        <div className="space-y-4">
                          <div>
                            <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Email Address</label>
                            <input
                              type="email"
                              value={systemSettings.general.email}
                              onChange={(e) => setSystemSettings(prev => ({ ...prev, general: { ...prev.general, email: e.target.value } }))}
                              className="w-full p-3 bg-slate-50 border rounded-lg"
                            />
                          </div>
                          <div>
                            <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Timezone</label>
                            <select
                              value={systemSettings.general.timezone}
                              onChange={(e) => setSystemSettings(prev => ({ ...prev, general: { ...prev.general, timezone: e.target.value } }))}
                              className="w-full p-3 bg-slate-50 border rounded-lg"
                            >
                              <option>UTC</option>
                              <option>America/New_York</option>
                              <option>Europe/London</option>
                              <option>Europe/Paris</option>
                              <option>Asia/Tokyo</option>
                            </select>
                          </div>
                          <div>
                            <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Date Format</label>
                            <select
                              value={systemSettings.general.dateFormat}
                              onChange={(e) => setSystemSettings(prev => ({ ...prev, general: { ...prev.general, dateFormat: e.target.value } }))}
                              className="w-full p-3 bg-slate-50 border rounded-lg"
                            >
                              <option>MM/DD/YYYY</option>
                              <option>DD/MM/YYYY</option>
                              <option>YYYY-MM-DD</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      {/* Billing */}
                      <div className="bg-white p-6 rounded-2xl border shadow-sm">
                        <h3 className="font-bold text-slate-700 mb-4 flex items-center gap-2">
                          <Icons.CreditCard /> Billing
                        </h3>
                        <div className="p-4 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-xl text-white mb-4">
                          <div className="text-xs opacity-80">Current Plan</div>
                          <div className="text-xl font-black">{systemSettings.billing.plan}</div>
                          <div className="text-xs mt-2 opacity-80">Next billing: {systemSettings.billing.nextBilling}</div>
                        </div>
                        <div className="grid grid-cols-3 gap-2">
                          {['Starter', 'Enterprise', 'Enterprise Plus'].map(plan => (
                            <button
                              key={plan}
                              onClick={() => setSystemSettings(prev => ({ ...prev, billing: { ...prev.billing, plan } }))}
                              className={`py-2 rounded-lg text-xs font-bold ${systemSettings.billing.plan === plan ? 'bg-purple-600 text-white' : 'bg-slate-100 text-slate-600'}`}
                            >
                              {plan}
                            </button>
                          ))}
                        </div>
                      </div>
                    </div>

                    {/* Data Management */}
                    <div className="bg-white p-6 rounded-2xl border shadow-sm">
                      <h3 className="font-bold text-slate-700 mb-4 flex items-center gap-2">
                        <Icons.Database /> Data Management
                      </h3>
                      <div className="grid grid-cols-3 gap-4">
                        <div className="p-4 bg-emerald-50 rounded-xl border border-emerald-100">
                          <div className="flex items-center gap-2 mb-3">
                            <Icons.Save />
                            <span className="font-bold text-emerald-700">Save Settings</span>
                          </div>
                          <button
                            onClick={() => addToast('Settings saved!', 'success')}
                            className="w-full py-2 bg-emerald-600 text-white rounded-lg text-sm font-bold"
                          >
                            Save All
                          </button>
                        </div>
                        <div className="p-4 bg-blue-50 rounded-xl border border-blue-100">
                          <div className="flex items-center gap-2 mb-3">
                            <Icons.Download />
                            <span className="font-bold text-blue-700">Backup</span>
                          </div>
                          <button
                            onClick={handleExport}
                            className="w-full py-2 bg-blue-600 text-white rounded-lg text-sm font-bold"
                          >
                            Export Data
                          </button>
                        </div>
                        <div className="p-4 bg-amber-50 rounded-xl border border-amber-100">
                          <div className="flex items-center gap-2 mb-3">
                            <Icons.Upload />
                            <span className="font-bold text-amber-700">Restore</span>
                          </div>
                          <input type="file" accept=".json" onChange={handleImport} className="hidden" id="import-file" />
                          <button
                            onClick={() => document.getElementById('import-file')?.click()}
                            className="w-full py-2 bg-amber-600 text-white rounded-lg text-sm font-bold"
                          >
                            Import Data
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </main>
            </div>
          </div>

          {/* Campaign Modal */}
          {showNewCampaignModal && (
            <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50">
              <div className="bg-white w-full max-w-2xl rounded-2xl shadow-xl max-h-[90vh] overflow-auto">
                <div className="p-6 border-b flex justify-between items-center">
                  <h3 className="text-xl font-bold">{editingCampaign ? 'Edit Campaign' : 'New Campaign'}</h3>
                  <button onClick={() => { setShowNewCampaignModal(false); setEditingCampaign(null); }}>
                    <Icons.X />
                  </button>
                </div>
                <form onSubmit={handleSaveCampaign} className="p-6 space-y-4">
                  <div>
                    <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Campaign Name</label>
                    <input name="name" defaultValue={editingCampaign?.name} required className="w-full p-3 bg-slate-50 border rounded-lg" placeholder="My Campaign" />
                  </div>
                  <div>
                    <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Traffic Source</label>
                    <select name="trafficType" defaultValue={editingCampaign?.trafficType} className="w-full p-3 bg-slate-50 border rounded-lg">
                      <option value="organic_google">Google Search</option>
                      <option value="organic_bing">Bing Search</option>
                      <option value="social_facebook">Facebook</option>
                      <option value="social_instagram">Instagram</option>
                      <option value="social_twitter">X (Twitter)</option>
                      <option value="social_linkedin">LinkedIn</option>
                      <option value="direct">Direct Visits</option>
                      <option value="referral">Referral</option>
                    </select>
                  </div>
                  <div>
                    <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Target URLs (one per line)</label>
                    <textarea name="urls" defaultValue={editingCampaign?.urls?.join('\n')} rows={3} className="w-full p-3 bg-slate-50 border rounded-lg font-mono text-xs" placeholder="https://example.com&#10;https://example.com/page" />
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Continent</label>
                      <select name="continent" value={selectedContinent} onChange={(e) => { setSelectedContinent(e.target.value); setSelectedCountryCode(CONTINENT_DATA[e.target.value]?.[0]?.code || ''); }} className="w-full p-3 bg-slate-50 border rounded-lg">
                        {Object.keys(CONTINENT_DATA).map(c => <option key={c} value={c}>{c}</option>)}
                      </select>
                    </div>
                    <div>
                      <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Country</label>
                      <select name="country" value={selectedCountryCode} onChange={(e) => setSelectedCountryCode(e.target.value)} className="w-full p-3 bg-slate-50 border rounded-lg">
                        {CONTINENT_DATA[selectedContinent]?.map(c => <option key={c.code} value={c.code}>{c.name}</option>)}
                      </select>
                    </div>
                  </div>
                  <div>
                    <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Keywords (comma separated)</label>
                    <input name="keywords" defaultValue={editingCampaign?.keywords?.join(', ')} className="w-full p-3 bg-slate-50 border rounded-lg" placeholder="keyword1, keyword2, keyword3" />
                  </div>
                  <div className="grid grid-cols-4 gap-4">
                    <div>
                      <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Daily Volume</label>
                      <input type="number" name="volume" defaultValue={editingCampaign?.dailyVolume || 1000} className="w-full p-3 bg-slate-50 border rounded-lg" />
                    </div>
                    <div>
                      <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Min Time (s)</label>
                      <input type="number" name="minTime" defaultValue={editingCampaign?.minTime || 30} className="w-full p-3 bg-slate-50 border rounded-lg" />
                    </div>
                    <div>
                      <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Max Time (s)</label>
                      <input type="number" name="maxTime" defaultValue={editingCampaign?.maxTime || 60} className="w-full p-3 bg-slate-50 border rounded-lg" />
                    </div>
                    <div>
                      <label className="text-xs font-bold text-slate-500 uppercase block mb-1">Bounce %</label>
                      <input type="number" name="bounceRate" defaultValue={editingCampaign?.bounceRate || 45} className="w-full p-3 bg-slate-50 border rounded-lg" />
                    </div>
                  </div>
                  <div className="flex gap-3 pt-4">
                    <button type="button" onClick={() => { setShowNewCampaignModal(false); setEditingCampaign(null); }} className="flex-1 py-3 border rounded-lg font-bold text-slate-500">Cancel</button>
                    <button type="submit" className="flex-1 py-3 bg-blue-600 text-white rounded-lg font-bold">Save Campaign</button>
                  </div>
                </form>
              </div>
            </div>
          )}

          {/* Toasts */}
          <div className="fixed bottom-6 right-6 z-50 flex flex-col gap-2">
            {toasts.map(toast => (
              <div key={toast.id} className={`px-4 py-3 rounded-lg shadow-lg flex items-center gap-3 animate-slide-in ${
                toast.type === 'success' ? 'bg-emerald-500 text-white' :
                toast.type === 'error' ? 'bg-red-500 text-white' :
                'bg-slate-800 text-white'
              }`}>
                {toast.type === 'success' && <Icons.CheckCircle2 />}
                {toast.type === 'error' && <Icons.XCircle />}
                {toast.type === 'info' && <Icons.Zap />}
                <span className="text-sm font-medium">{toast.message}</span>
              </div>
            ))}
          </div>
        </ToastContext.Provider>
      );
    }

    // Render the app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>
