{
  "name": "TrafficFlow-Enterprise",
  "version": "18.0.0",
  "description": "TrafficFlow v18.0 Enterprise - SEO Traffic Management Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:zip": "electron-builder --win zip"
  },
  "author": "TrafficFlow",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.trafficflow.enterprise",
    "productName": "TrafficFlow Enterprise",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md,readme}",
      "!node_modules/.cache/*"
    ]
  }
}
